<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.example.pokeapp.ui.PokemonScreen</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../index.html">
                            app
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="app::com.example.pokeapp.ui.PokemonScreen////PointingToDeclaration//492899073">
  <div class="breadcrumbs"><a href="../../index.html">app</a><span class="delimiter">/</span><span class="current">com.example.pokeapp.ui.PokemonScreen</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="FUNCTION,EXTENSION_FUNCTION">Functions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1189148107%2FFunctions%2F492899073" anchor-label="PokemonCardBottom" id="-1189148107%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-pokemon-card-bottom.html"><span>Pokemon</span><wbr></wbr><span>Card</span><wbr></wbr><span><span>Bottom</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1189148107%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="-pokemon-card-bottom.html"><span class="token function">PokemonCardBottom</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">pokemon<span class="token operator">: </span><a href="../com.example.pokeapp.model.Pokemon/-pokemon/index.html">Pokemon</a><span class="token punctuation">, </span></span><span class="parameter ">onPokemonClick<span class="token operator">: </span><span class="token punctuation">(</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Composable function representing the bottom part of a Pokemon card.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1752541924%2FFunctions%2F492899073" anchor-label="PokemonCardRail" id="-1752541924%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-pokemon-card-rail.html"><span>Pokemon</span><wbr></wbr><span>Card</span><wbr></wbr><span><span>Rail</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1752541924%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="-pokemon-card-rail.html"><span class="token function">PokemonCardRail</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">pokemon<span class="token operator">: </span><a href="../com.example.pokeapp.model.Pokemon/-pokemon/index.html">Pokemon</a><span class="token punctuation">, </span></span><span class="parameter ">onPokemonClick<span class="token operator">: </span><span class="token punctuation">(</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Composable function representing the rail part of a Pokemon card.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="456758521%2FFunctions%2F492899073" anchor-label="PokemonDetailScreen" id="456758521%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-pokemon-detail-screen.html"><span>Pokemon</span><wbr></wbr><span>Detail</span><wbr></wbr><span><span>Screen</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="456758521%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="-pokemon-detail-screen.html"><span class="token function">PokemonDetailScreen</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">pokemonName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">viewmodel<span class="token operator">: </span><a href="../com.example.pokeapp.viewmodel/-pokemon-detail-view-model/index.html">PokemonDetailViewModel</a><span class="token operator"> = </span>viewModel(factory = PokemonDetailViewModel.Factory)<span class="token punctuation">, </span></span><span class="parameter ">navigationType<span class="token operator">: </span><a href="../com.example.pokeapp.ui.components/-navigation-type/index.html">NavigationType</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Composable function representing the Pokemon detail screen.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-775108617%2FFunctions%2F492899073" anchor-label="PokemonDetailScreenBottom" id="-775108617%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-pokemon-detail-screen-bottom.html"><span>Pokemon</span><wbr></wbr><span>Detail</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Bottom</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-775108617%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="-pokemon-detail-screen-bottom.html"><span class="token function">PokemonDetailScreenBottom</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">pokemon<span class="token operator">: </span><a href="../com.example.pokeapp.model.Pokemon/-pokemon-detail/index.html">PokemonDetail</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Composable function representing the bottom part of the Pokemon detail screen.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1874602146%2FFunctions%2F492899073" anchor-label="PokemonDetailScreenRail" id="-1874602146%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-pokemon-detail-screen-rail.html"><span>Pokemon</span><wbr></wbr><span>Detail</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Rail</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1874602146%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="-pokemon-detail-screen-rail.html"><span class="token function">PokemonDetailScreenRail</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">pokemon<span class="token operator">: </span><a href="../com.example.pokeapp.model.Pokemon/-pokemon-detail/index.html">PokemonDetail</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Composable function representing the rail part of the Pokemon detail screen.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-622060275%2FFunctions%2F492899073" anchor-label="PokemonScreen" id="-622060275%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-pokemon-screen.html"><span>Pokemon</span><wbr></wbr><span><span>Screen</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-622060275%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="-pokemon-screen.html"><span class="token function">PokemonScreen</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">pokemons<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../com.example.pokeapp.model.Pokemon/-pokemon/index.html">Pokemon</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">onPokemonClick<span class="token operator">: </span><span class="token punctuation">(</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><span class="token punctuation">, </span></span><span class="parameter ">navigationType<span class="token operator">: </span><a href="../com.example.pokeapp.ui.components/-navigation-type/index.html">NavigationType</a><span class="token punctuation">, </span></span><span class="parameter ">viewModel<span class="token operator">: </span><a href="../com.example.pokeapp.viewmodel/-pokemon-view-model/index.html">PokemonViewModel</a><span class="token operator"> = </span>viewModel(factory = PokemonViewModel.Factory)</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Composable function representing the screen displaying a list of Pokemon cards.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="323311123%2FFunctions%2F492899073" anchor-label="PokemonScreenOverview" id="323311123%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-pokemon-screen-overview.html"><span>Pokemon</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Overview</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="323311123%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="-pokemon-screen-overview.html"><span class="token function">PokemonScreenOverview</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">viewModel<span class="token operator">: </span><a href="../com.example.pokeapp.viewmodel/-pokemon-view-model/index.html">PokemonViewModel</a><span class="token operator"> = </span>viewModel(factory = PokemonViewModel.Factory)<span class="token punctuation">, </span></span><span class="parameter ">goPokemonDetailScreen<span class="token operator">: </span><span class="token punctuation">(</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><span class="token punctuation">, </span></span><span class="parameter ">navigationType<span class="token operator">: </span><a href="../com.example.pokeapp.ui.components/-navigation-type/index.html">NavigationType</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Composable function representing the overview screen displaying a list of Pokemon cards.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
