<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.example.pokeapp.data.database</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../index.html">
                            app
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="app::com.example.pokeapp.data.database////PointingToDeclaration//492899073">
  <div class="breadcrumbs"><a href="../../index.html">app</a><span class="delimiter">/</span><span class="current">com.example.pokeapp.data.database</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="FUNCTION,EXTENSION_FUNCTION">Functions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="1123117628%2FClasslikes%2F492899073" anchor-label="AppDatabase" id="1123117628%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-app-database/index.html"><span>App</span><wbr></wbr><span><span>Database</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1123117628%2FClasslikes%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">class </span><a href="-app-database/index.html">AppDatabase</a> : <a href="https://developer.android.com/reference/kotlin/androidx/room/RoomDatabase.html">RoomDatabase</a></div><div class="brief "><p class="paragraph">This class represents the Room Database for the PokeApp application, providing access to data related to Pokemon generations, types, and individual Pokemon entities.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="115553364%2FClasslikes%2F492899073" anchor-label="DbGeneration" id="115553364%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-db-generation/index.html"><span>Db</span><wbr></wbr><span><span>Generation</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="115553364%2FClasslikes%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-db-generation/index.html">DbGeneration</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>name<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">This class represents a data entity for a Pokemon generation in the Room database.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1938121315%2FClasslikes%2F492899073" anchor-label="DbPokemon" id="1938121315%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-db-pokemon/index.html"><span>Db</span><wbr></wbr><span><span>Pokemon</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1938121315%2FClasslikes%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-db-pokemon/index.html">DbPokemon</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>name<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>url<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">This class represents a data entity for a Pokemon in the Room database.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1432510286%2FClasslikes%2F492899073" anchor-label="DbType" id="-1432510286%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-db-type/index.html"><span>Db</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1432510286%2FClasslikes%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-db-type/index.html">DbType</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>type<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">This class represents a data entity for a Pokemon type in the Room database.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="26613150%2FClasslikes%2F492899073" anchor-label="GenerationDao" id="26613150%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-generation-dao/index.html"><span>Generation</span><wbr></wbr><span><span>Dao</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="26613150%2FClasslikes%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-generation-dao/index.html">GenerationDao</a></div><div class="brief "><p class="paragraph">Data Access Object (DAO) interface for Pokemon generations. This interface provides methods for performing CRUD (Create, Read, Update, Delete) operations related to Pokemon generations in the Room database.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-818531029%2FClasslikes%2F492899073" anchor-label="PokemonDao" id="-818531029%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-pokemon-dao/index.html"><span>Pokemon</span><wbr></wbr><span><span>Dao</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-818531029%2FClasslikes%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-pokemon-dao/index.html">PokemonDao</a></div><div class="brief "><p class="paragraph">Data Access Object (DAO) interface for Pokemon entities. This interface provides methods for performing CRUD (Create, Read, Update, Delete) operations related to individual Pokemon entities in the Room database.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1875065344%2FClasslikes%2F492899073" anchor-label="TypeDao" id="-1875065344%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-type-dao/index.html"><span>Type</span><wbr></wbr><span><span>Dao</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1875065344%2FClasslikes%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-type-dao/index.html">TypeDao</a></div><div class="brief "><p class="paragraph">Data Access Object (DAO) interface for Pokemon types. This interface provides methods for performing CRUD (Create, Read, Update, Delete) operations related to Pokemon types in the Room database.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="EXTENSION_FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1121735762%2FFunctions%2F492899073" anchor-label="asDbGeneration" id="-1121735762%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="as-db-generation.html"><span>as</span><wbr></wbr><span>Db</span><wbr></wbr><span><span>Generation</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1121735762%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../com.example.pokeapp.model.Games/-generation/index.html">Generation</a><span class="token punctuation">.</span><a href="as-db-generation.html"><span class="token function">asDbGeneration</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-db-generation/index.html">DbGeneration</a></div><div class="brief "><p class="paragraph">Extension function to convert a <a href="../com.example.pokeapp.model.Games/-generation/index.html">Generation</a> object to its corresponding <a href="-db-generation/index.html">DbGeneration</a> representation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="716170870%2FFunctions%2F492899073" anchor-label="asDbPokemon" id="716170870%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="as-db-pokemon.html"><span>as</span><wbr></wbr><span>Db</span><wbr></wbr><span><span>Pokemon</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="716170870%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../com.example.pokeapp.model.Pokemon/-pokemon/index.html">Pokemon</a><span class="token punctuation">.</span><a href="as-db-pokemon.html"><span class="token function">asDbPokemon</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-db-pokemon/index.html">DbPokemon</a></div><div class="brief "><p class="paragraph">Extension function to convert a <a href="../com.example.pokeapp.model.Pokemon/-pokemon/index.html">Pokemon</a> object to its corresponding <a href="-db-pokemon/index.html">DbPokemon</a> representation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="905104899%2FFunctions%2F492899073" anchor-label="asDbType" id="905104899%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="as-db-type.html"><span>as</span><wbr></wbr><span>Db</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="905104899%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../com.example.pokeapp.model.Type/-type/index.html">Type</a><span class="token punctuation">.</span><a href="as-db-type.html"><span class="token function">asDbType</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-db-type/index.html">DbType</a></div><div class="brief "><p class="paragraph">Extension function to convert a <a href="../com.example.pokeapp.model.Type/-type/index.html">Type</a> object to its corresponding <a href="-db-type/index.html">DbType</a> representation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1367175933%2FFunctions%2F492899073" anchor-label="asDomainGeneration" id="-1367175933%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="as-domain-generation.html"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Generation</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1367175933%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-db-generation/index.html">DbGeneration</a><span class="token punctuation">.</span><a href="as-domain-generation.html"><span class="token function">asDomainGeneration</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../com.example.pokeapp.model.Games/-generation/index.html">Generation</a></div><div class="brief "><p class="paragraph">Extension function to convert a <a href="-db-generation/index.html">DbGeneration</a> object to its corresponding <a href="../com.example.pokeapp.model.Games/-generation/index.html">Generation</a> representation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-710502170%2FFunctions%2F492899073" anchor-label="asDomainGenerations" id="-710502170%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="as-domain-generations.html"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Generations</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-710502170%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-db-generation/index.html">DbGeneration</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="as-domain-generations.html"><span class="token function">asDomainGenerations</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../com.example.pokeapp.model.Games/-generation/index.html">Generation</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Extension function to convert a list of <a href="-db-generation/index.html">DbGeneration</a> objects to a list of <a href="../com.example.pokeapp.model.Games/-generation/index.html">Generation</a> objects.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2138012586%2FFunctions%2F492899073" anchor-label="asDomainPokemon" id="-2138012586%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="as-domain-pokemon.html"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Pokemon</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2138012586%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-db-pokemon/index.html">DbPokemon</a><span class="token punctuation">.</span><a href="as-domain-pokemon.html"><span class="token function">asDomainPokemon</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../com.example.pokeapp.model.Pokemon/-pokemon/index.html">Pokemon</a></div><div class="brief "><p class="paragraph">Extension function to convert a <a href="-db-pokemon/index.html">DbPokemon</a> object to its corresponding <a href="../com.example.pokeapp.model.Pokemon/-pokemon/index.html">Pokemon</a> representation.</p></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-db-pokemon/index.html">DbPokemon</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="as-domain-pokemon.html"><span class="token function">asDomainPokemon</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../com.example.pokeapp.model.Pokemon/-pokemon/index.html">Pokemon</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Extension function to convert a list of <a href="-db-pokemon/index.html">DbPokemon</a> objects to a list of <a href="../com.example.pokeapp.model.Pokemon/-pokemon/index.html">Pokemon</a> objects.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1291986563%2FFunctions%2F492899073" anchor-label="asDomainType" id="1291986563%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="as-domain-type.html"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1291986563%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-db-type/index.html">DbType</a><span class="token punctuation">.</span><a href="as-domain-type.html"><span class="token function">asDomainType</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../com.example.pokeapp.model.Type/-type/index.html">Type</a></div><div class="brief "><p class="paragraph">Extension function to convert a <a href="-db-type/index.html">DbType</a> object to its corresponding <a href="../com.example.pokeapp.model.Type/-type/index.html">Type</a> representation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1387885214%2FFunctions%2F492899073" anchor-label="asDomainTypes" id="-1387885214%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="as-domain-types.html"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Types</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1387885214%2FFunctions%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-db-type/index.html">DbType</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="as-domain-types.html"><span class="token function">asDomainTypes</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../com.example.pokeapp.model.Type/-type/index.html">Type</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Extension function to convert a list of <a href="-db-type/index.html">DbType</a> objects to a list of <a href="../com.example.pokeapp.model.Type/-type/index.html">Type</a> objects.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
