<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example.pokeapp////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example.pokeapp/AppApplication///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp/-app-application/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>App</span><wbr></wbr><span><span>Application</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.example.pokeapp/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.example.pokeapp.data////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.data/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>data</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.example.pokeapp.data/AppContainer///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data/-app-container/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>App</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::com.example.pokeapp.data/AppRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data/-app-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>App</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::com.example.pokeapp.data/CachingAppRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data/-caching-app-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Caching</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-3" pageId="app::com.example.pokeapp.data/DefaultAppContainer///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data/-default-app-container/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Default</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::com.example.pokeapp.data.database////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.data.database/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>data.</span><wbr></wbr><span>database</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::com.example.pokeapp.data.database/AppDatabase///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.data.database/-app-database/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon abstract-class-kt"></span><span class="nav-link-child"><span>App</span><wbr></wbr><span><span>Database</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-2-0-0" pageId="app::com.example.pokeapp.data.database/AppDatabase.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.data.database/-app-database/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-1" pageId="app::com.example.pokeapp.data.database//asDbGeneration/com.example.pokeapp.model.Games.Generation#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/as-db-generation.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Db</span><wbr></wbr><span><span>Generation()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-2" pageId="app::com.example.pokeapp.data.database//asDbPokemon/com.example.pokeapp.model.Pokemon.Pokemon#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/as-db-pokemon.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Db</span><wbr></wbr><span><span>Pokemon()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-3" pageId="app::com.example.pokeapp.data.database//asDbType/com.example.pokeapp.model.Type.Type#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/as-db-type.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Db</span><wbr></wbr><span><span>Type()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-4" pageId="app::com.example.pokeapp.data.database//asDomainGeneration/com.example.pokeapp.data.database.DbGeneration#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/as-domain-generation.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Generation()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-5" pageId="app::com.example.pokeapp.data.database//asDomainGenerations/kotlin.collections.List[com.example.pokeapp.data.database.DbGeneration]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/as-domain-generations.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Generations()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-6" pageId="app::com.example.pokeapp.data.database//asDomainPokemon/com.example.pokeapp.data.database.DbPokemon#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/as-domain-pokemon.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Pokemon()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-7" pageId="app::com.example.pokeapp.data.database//asDomainType/com.example.pokeapp.data.database.DbType#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/as-domain-type.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Type()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-8" pageId="app::com.example.pokeapp.data.database//asDomainTypes/kotlin.collections.List[com.example.pokeapp.data.database.DbType]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/as-domain-types.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Types()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-9" pageId="app::com.example.pokeapp.data.database/DbGeneration///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/-db-generation/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Db</span><wbr></wbr><span><span>Generation</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-10" pageId="app::com.example.pokeapp.data.database/DbPokemon///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/-db-pokemon/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Db</span><wbr></wbr><span><span>Pokemon</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-11" pageId="app::com.example.pokeapp.data.database/DbType///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/-db-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Db</span><wbr></wbr><span><span>Type</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-12" pageId="app::com.example.pokeapp.data.database/GenerationDao///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/-generation-dao/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Generation</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-13" pageId="app::com.example.pokeapp.data.database/PokemonDao///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/-pokemon-dao/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-14" pageId="app::com.example.pokeapp.data.database/TypeDao///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.data.database/-type-dao/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Type</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::com.example.pokeapp.model.Games////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.model.Games/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>model.</span><wbr></wbr><span>Games</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::com.example.pokeapp.model.Games/Generation///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.model.Games/-generation/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Generation</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::com.example.pokeapp.model.Pokemon////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.model.Pokemon/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>model.</span><wbr></wbr><span>Pokemon</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::com.example.pokeapp.model.Pokemon//extractNumber/#kotlin.String/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.model.Pokemon/extract-number.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>extract</span><wbr></wbr><span><span>Number()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-1" pageId="app::com.example.pokeapp.model.Pokemon//image/#kotlin.Int/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.model.Pokemon/image.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>image()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-2" pageId="app::com.example.pokeapp.model.Pokemon//img/#kotlin.String/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.model.Pokemon/img.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>img()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-3" pageId="app::com.example.pokeapp.model.Pokemon/Pokemon///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.model.Pokemon/-pokemon/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Pokemon</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-4" pageId="app::com.example.pokeapp.model.Pokemon/PokemonDetail///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.model.Pokemon/-pokemon-detail/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span><span>Detail</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-5" pageId="app::com.example.pokeapp.model.Pokemon//reformatInt/#kotlin.Int/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.model.Pokemon/reformat-int.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>reformat</span><wbr></wbr><span><span>Int()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::com.example.pokeapp.model.Type////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.model.Type/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>model.</span><wbr></wbr><span>Type</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::com.example.pokeapp.model.Type/Type///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.model.Type/-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Type</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::com.example.pokeapp.network////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.network/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>network</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::com.example.pokeapp.network/ApiService///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network/-api-service/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-1" pageId="app::com.example.pokeapp.network//getGenerationAsFlow/com.example.pokeapp.network.ApiService#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network/get-generation-as-flow.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>get</span><wbr></wbr><span>Generation</span><wbr></wbr><span>As</span><wbr></wbr><span><span>Flow()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-2" pageId="app::com.example.pokeapp.network//getPokemonAsFlow/com.example.pokeapp.network.ApiService#kotlin.Int?#kotlin.Int?/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network/get-pokemon-as-flow.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>get</span><wbr></wbr><span>Pokemon</span><wbr></wbr><span>As</span><wbr></wbr><span><span>Flow()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-3" pageId="app::com.example.pokeapp.network//getTypeAsFlow/com.example.pokeapp.network.ApiService#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network/get-type-as-flow.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>get</span><wbr></wbr><span>Type</span><wbr></wbr><span>As</span><wbr></wbr><span><span>Flow()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-7" pageId="app::com.example.pokeapp.network.GamesApi////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.network.GamesApi/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>network.</span><wbr></wbr><span>GamesApi</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-7-0" pageId="app::com.example.pokeapp.network.GamesApi/ApiGameResponse///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.GamesApi/-api-game-response/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Game</span><wbr></wbr><span><span>Response</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-1" pageId="app::com.example.pokeapp.network.GamesApi/ApiGameState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-7-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.network.GamesApi/-api-game-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Game</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-7-1-0" pageId="app::com.example.pokeapp.network.GamesApi/ApiGameState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.GamesApi/-api-game-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-7-1-1" pageId="app::com.example.pokeapp.network.GamesApi/ApiGameState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.GamesApi/-api-game-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-7-1-2" pageId="app::com.example.pokeapp.network.GamesApi/ApiGameState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.GamesApi/-api-game-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-2" pageId="app::com.example.pokeapp.network.GamesApi/APIGeneration///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.GamesApi/-a-p-i-generation/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>APIGeneration</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-3" pageId="app::com.example.pokeapp.network.GamesApi//asDomainObjects/kotlinx.coroutines.flow.Flow[com.example.pokeapp.network.GamesApi.ApiGameResponse]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.GamesApi/as-domain-objects.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Objects()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-4" pageId="app::com.example.pokeapp.network.GamesApi/GenerationListState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.GamesApi/-generation-list-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Generation</span><wbr></wbr><span>List</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-8" pageId="app::com.example.pokeapp.network.PokemonApi////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.network.PokemonApi/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>network.</span><wbr></wbr><span>PokemonApi</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-8-0" pageId="app::com.example.pokeapp.network.PokemonApi/ApiPokemon///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/-api-pokemon/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span><span>Pokemon</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-1" pageId="app::com.example.pokeapp.network.PokemonApi/ApiPokemonDetail///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/-api-pokemon-detail/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Pokemon</span><wbr></wbr><span><span>Detail</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-2" pageId="app::com.example.pokeapp.network.PokemonApi/ApiPokemonDetailState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.network.PokemonApi/-api-pokemon-detail-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Pokemon</span><wbr></wbr><span>Detail</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-8-2-0" pageId="app::com.example.pokeapp.network.PokemonApi/ApiPokemonDetailState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/-api-pokemon-detail-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-2-1" pageId="app::com.example.pokeapp.network.PokemonApi/ApiPokemonDetailState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/-api-pokemon-detail-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-2-2" pageId="app::com.example.pokeapp.network.PokemonApi/ApiPokemonDetailState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/-api-pokemon-detail-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-3" pageId="app::com.example.pokeapp.network.PokemonApi/ApiPokemonResponse///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/-api-pokemon-response/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Pokemon</span><wbr></wbr><span><span>Response</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-4" pageId="app::com.example.pokeapp.network.PokemonApi/ApiPokemonState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.network.PokemonApi/-api-pokemon-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Pokemon</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-8-4-0" pageId="app::com.example.pokeapp.network.PokemonApi/ApiPokemonState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/-api-pokemon-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-4-1" pageId="app::com.example.pokeapp.network.PokemonApi/ApiPokemonState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/-api-pokemon-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-4-2" pageId="app::com.example.pokeapp.network.PokemonApi/ApiPokemonState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/-api-pokemon-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-5" pageId="app::com.example.pokeapp.network.PokemonApi//asDomainObject/com.example.pokeapp.network.PokemonApi.ApiPokemonDetail#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/as-domain-object.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Object()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-6" pageId="app::com.example.pokeapp.network.PokemonApi//asDomainObjects/kotlinx.coroutines.flow.Flow[com.example.pokeapp.network.PokemonApi.ApiPokemonResponse]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/as-domain-objects.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Objects()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-7" pageId="app::com.example.pokeapp.network.PokemonApi/PokemonListState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.PokemonApi/-pokemon-list-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span>List</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-9" pageId="app::com.example.pokeapp.network.TypeApi////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-9&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.network.TypeApi/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>network.</span><wbr></wbr><span>TypeApi</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-9-0" pageId="app::com.example.pokeapp.network.TypeApi/APIType///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.TypeApi/-a-p-i-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>APIType</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-1" pageId="app::com.example.pokeapp.network.TypeApi/ApiTypeResponse///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.TypeApi/-api-type-response/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Type</span><wbr></wbr><span><span>Response</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-2" pageId="app::com.example.pokeapp.network.TypeApi/ApiTypeState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-9-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.network.TypeApi/-api-type-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Type</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-9-2-0" pageId="app::com.example.pokeapp.network.TypeApi/ApiTypeState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.TypeApi/-api-type-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-9-2-1" pageId="app::com.example.pokeapp.network.TypeApi/ApiTypeState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.TypeApi/-api-type-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-9-2-2" pageId="app::com.example.pokeapp.network.TypeApi/ApiTypeState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.network.TypeApi/-api-type-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-3" pageId="app::com.example.pokeapp.network.TypeApi//asDomainObjects/kotlinx.coroutines.flow.Flow[com.example.pokeapp.network.TypeApi.ApiTypeResponse]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.TypeApi/as-domain-objects.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Objects()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-4" pageId="app::com.example.pokeapp.network.TypeApi/TypeListState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.network.TypeApi/-type-list-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Type</span><wbr></wbr><span>List</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-10" pageId="app::com.example.pokeapp.ui.components////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-10&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.ui.components/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>components</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-10-0" pageId="app::com.example.pokeapp.ui.components//BottomBar/#kotlin.String?#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.components/-bottom-bar.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Bottom</span><wbr></wbr><span><span>Bar()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-1" pageId="app::com.example.pokeapp.ui.components/Destinations///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-10-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.ui.components/-destinations/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Destinations</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-10-1-0" pageId="app::com.example.pokeapp.ui.components/Destinations.Start///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.pokeapp.ui.components/-destinations/-start/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Start</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-10-1-1" pageId="app::com.example.pokeapp.ui.components/Destinations.PokemonList///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.pokeapp.ui.components/-destinations/-pokemon-list/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span><span>List</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-10-1-2" pageId="app::com.example.pokeapp.ui.components/Destinations.PokemonDetail///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.pokeapp.ui.components/-destinations/-pokemon-detail/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span><span>Detail</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-2" pageId="app::com.example.pokeapp.ui.components//MainApplication/#androidx.navigation.NavHostController#com.example.pokeapp.ui.components.NavigationType/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.components/-main-application.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Application()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-3" pageId="app::com.example.pokeapp.ui.components/NavigationType///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-10-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.ui.components/-navigation-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Navigation</span><wbr></wbr><span><span>Type</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-10-3-0" pageId="app::com.example.pokeapp.ui.components/NavigationType.BOTTOM_NAVIGATION///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.pokeapp.ui.components/-navigation-type/-b-o-t-t-o-m_-n-a-v-i-g-a-t-i-o-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>BOTTOM_NAVIGATION</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-10-3-1" pageId="app::com.example.pokeapp.ui.components/NavigationType.NAVIGATION_RAIL///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.pokeapp.ui.components/-navigation-type/-n-a-v-i-g-a-t-i-o-n_-r-a-i-l/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>NAVIGATION_RAIL</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-4" pageId="app::com.example.pokeapp.ui.components//RailNavigation/#kotlin.String?#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.components/-rail-navigation.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Rail</span><wbr></wbr><span><span>Navigation()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-5" pageId="app::com.example.pokeapp.ui.components//ScaffoldExamplePreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.components/-scaffold-example-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Scaffold</span><wbr></wbr><span>Example</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-6" pageId="app::com.example.pokeapp.ui.components//TopBar/#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.components/-top-bar.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Top</span><wbr></wbr><span><span>Bar()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-11" pageId="app::com.example.pokeapp.ui.Home////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-11&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.ui.Home/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>Home</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-11-0" pageId="app::com.example.pokeapp.ui.Home//GenCard/#com.example.pokeapp.model.Games.Generation#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.Home/-gen-card.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Gen</span><wbr></wbr><span><span>Card()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-1" pageId="app::com.example.pokeapp.ui.Home//HomeOverview/#com.example.pokeapp.viewmodel.HomeViewModel#com.example.pokeapp.ui.components.NavigationType/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.Home/-home-overview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Home</span><wbr></wbr><span><span>Overview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-2" pageId="app::com.example.pokeapp.ui.Home//screen/#kotlin.collections.List[com.example.pokeapp.model.Games.Generation]#kotlin.collections.List[com.example.pokeapp.model.Type.Type]#com.example.pokeapp.ui.components.NavigationType/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.Home/screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-3" pageId="app::com.example.pokeapp.ui.Home//TypeCard/#com.example.pokeapp.model.Type.Type#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.Home/-type-card.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Type</span><wbr></wbr><span><span>Card()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-12" pageId="app::com.example.pokeapp.ui.PokemonScreen////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-12&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.ui.PokemonScreen/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>Pokemon</span><wbr></wbr><span><span>Screen</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-12-0" pageId="app::com.example.pokeapp.ui.PokemonScreen//PokemonCardBottom/#com.example.pokeapp.model.Pokemon.Pokemon#kotlin.Function1[kotlin.String,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.PokemonScreen/-pokemon-card-bottom.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span>Card</span><wbr></wbr><span><span>Bottom()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-1" pageId="app::com.example.pokeapp.ui.PokemonScreen//PokemonCardRail/#com.example.pokeapp.model.Pokemon.Pokemon#kotlin.Function1[kotlin.String,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.PokemonScreen/-pokemon-card-rail.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span>Card</span><wbr></wbr><span><span>Rail()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-2" pageId="app::com.example.pokeapp.ui.PokemonScreen//PokemonDetailScreen/#kotlin.String#com.example.pokeapp.viewmodel.PokemonDetailViewModel#com.example.pokeapp.ui.components.NavigationType/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.PokemonScreen/-pokemon-detail-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span>Detail</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-3" pageId="app::com.example.pokeapp.ui.PokemonScreen//PokemonDetailScreenBottom/#com.example.pokeapp.model.Pokemon.PokemonDetail/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.PokemonScreen/-pokemon-detail-screen-bottom.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span>Detail</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Bottom()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-4" pageId="app::com.example.pokeapp.ui.PokemonScreen//PokemonDetailScreenRail/#com.example.pokeapp.model.Pokemon.PokemonDetail/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.PokemonScreen/-pokemon-detail-screen-rail.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span>Detail</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Rail()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-5" pageId="app::com.example.pokeapp.ui.PokemonScreen//PokemonScreen/#kotlin.collections.List[com.example.pokeapp.model.Pokemon.Pokemon]#kotlin.Function1[kotlin.String,kotlin.Unit]#com.example.pokeapp.ui.components.NavigationType#com.example.pokeapp.viewmodel.PokemonViewModel/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.PokemonScreen/-pokemon-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-6" pageId="app::com.example.pokeapp.ui.PokemonScreen//PokemonScreenOverview/#com.example.pokeapp.viewmodel.PokemonViewModel#kotlin.Function1[kotlin.String,kotlin.Unit]#com.example.pokeapp.ui.components.NavigationType/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.PokemonScreen/-pokemon-screen-overview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Overview()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-13" pageId="app::com.example.pokeapp.ui.theme////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-13&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.ui.theme/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>theme</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-13-0" pageId="app::com.example.pokeapp.ui.theme//Pink40/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.theme/-pink40.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Pink40</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-1" pageId="app::com.example.pokeapp.ui.theme//Pink80/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.theme/-pink80.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Pink80</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-2" pageId="app::com.example.pokeapp.ui.theme//PokeAppTheme/#kotlin.Boolean#kotlin.Boolean#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.theme/-poke-app-theme.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Poke</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Theme()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-3" pageId="app::com.example.pokeapp.ui.theme//Purple40/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.theme/-purple40.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Purple40</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-4" pageId="app::com.example.pokeapp.ui.theme//Purple80/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.theme/-purple80.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Purple80</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-5" pageId="app::com.example.pokeapp.ui.theme//PurpleGrey40/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.theme/-purple-grey40.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Purple</span><wbr></wbr><span><span>Grey40</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-6" pageId="app::com.example.pokeapp.ui.theme//PurpleGrey80/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.theme/-purple-grey80.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Purple</span><wbr></wbr><span><span>Grey80</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-7" pageId="app::com.example.pokeapp.ui.theme//Typography/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.pokeapp.ui.theme/-typography.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Typography</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-14" pageId="app::com.example.pokeapp.viewmodel////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-14&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.viewmodel/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>pokeapp.</span><wbr></wbr><span>viewmodel</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-14-0" pageId="app::com.example.pokeapp.viewmodel/HomeViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-14-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.viewmodel/-home-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Home</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-14-0-0" pageId="app::com.example.pokeapp.viewmodel/HomeViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.viewmodel/-home-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-14-1" pageId="app::com.example.pokeapp.viewmodel/PokemonDetailViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-14-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.viewmodel/-pokemon-detail-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span>Detail</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-14-1-0" pageId="app::com.example.pokeapp.viewmodel/PokemonDetailViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.viewmodel/-pokemon-detail-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-14-2" pageId="app::com.example.pokeapp.viewmodel/PokemonViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-14-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.pokeapp.viewmodel/-pokemon-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Pokemon</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-14-2-0" pageId="app::com.example.pokeapp.viewmodel/PokemonViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.pokeapp.viewmodel/-pokemon-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
</div>

